<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="omrkhld.com.snapasktest.QuestionActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asker_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/asked_by"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="Asked by: "/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/asked_by"
            android:layout_marginRight="5dp"
            android:id="@+id/asker_img"
            app:border_color="@color/colorAccent"
            app:border_width="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/asker_img"
            android:id="@+id/asker_name"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_layout"
        android:layout_below="@id/asker_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/answered_by"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="Answered by: "/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/answered_by"
            android:layout_marginRight="5dp"
            android:id="@+id/answer_img"
            app:border_color="@color/colorAccent"
            app:border_width="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/answer_img"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/answer_name"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/answer_layout"
        android:id="@+id/question_img"/>

</RelativeLayout>
